server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/treinamento_api
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

api.security.token.secret=minha_chave_secreta_super_segura_12345678